/* screen - desktop-1 */

.desktop-1 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.desktop-1 .overlap-group2 {
  margin-left: -694px;
  margin-top: -168px;
  position: relative;
}

.desktop-1 .overlap-group1 {
  left: 0;
  position: absolute;
  top: 0;
}

.desktop-1 .ellipse-1 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(157, 78, 221, 0.6) 0%, rgba(85, 42, 119, 0) 100%);
  border-radius: 680px;
  height: 1360px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1360px;
}

.desktop-1 .x-zone {
  color: transparent;
  font-family: var(--font-family-outfit);
  font-size: 56px;
  font-weight: 500;
  left: 749px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 198px;
}

.desktop-1 .span {
  color: var(--purple-plum);
}

.desktop-1 .span1 {
  color: var(--white);
  font-size: 36px;
}

.desktop-1 .frame-1 {
  align-items: center;
  border: 1px solid;
  border-color: var(--white-2);
  border-radius: 40px;
  display: flex;
  gap: 50px;
  left: 1170px;
  padding: 12px 18px;
  position: absolute;
  top: 201px;
  width: 475px;
}

.desktop-1 .frame-3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 4px 16px;
  position: relative;
  width: 86px;
}

.desktop-1 .frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 4px 16px;
  position: relative;
  width: 100%;
}

.desktop-1 .place {
  color: var(--black);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-l);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -16.00px;
  margin-right: -16.00px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.desktop-1 .frame-1-item {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.desktop-1 .contacts {
  letter-spacing: 0;
  line-height: normal;
  margin-right: -18.00px;
  position: relative;
  width: fit-content;
}

.desktop-1 .frame-6 {
  align-items: center;
  background-color: var(--purple-plum);
  border-radius: 40px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 794px;
  padding: 14px 24px;
  position: absolute;
  top: 802px;
}

.desktop-1 .get-started {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.desktop-1 .frame-7 {
  align-items: center;
  border: 1px solid;
  border-color: var(--white-2);
  border-radius: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 998px;
  padding: 14px 24px;
  position: absolute;
  top: 802px;
  width: 182px;
}

.desktop-1 .our-pricing {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.desktop-1 .frame-5 {
  align-items: center;
  border: 1px solid;
  border-color: var(--white-2);
  border-radius: 30px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 794px;
  padding: 8px 12px;
  position: absolute;
  top: 395px;
}

.desktop-1 .x100-k-users-in-1-month {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  opacity: 0.7;
  position: relative;
  width: fit-content;
}

.desktop-1 .step-into-the {
  color: transparent;
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xxxl);
  font-weight: 500;
  left: 794px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 445px;
}

.desktop-1 .span1-1 {
  color: var(--white);
}

.desktop-1 .title {
  color: transparent;
  font-family: var(--font-family-overpass_mono-medium);
  font-size: var(--font-size-xxxxxl);
  font-weight: 500;
  left: 779px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 525px;
}

.desktop-1 .discover-the-next-ge {
  color: var(--white);
  font-family: var(--font-family-outfit-light);
  font-size: var(--font-size-m);
  font-weight: 300;
  left: 794px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.7;
  position: absolute;
  top: 679px;
  width: 488px;
}

.desktop-1 .line-1 {
  height: 1px;
  left: 794px;
  object-fit: cover;
  position: absolute;
  top: 949px;
  width: 530px;
}

.desktop-1 .x500-k {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: 64px;
  font-weight: 600;
  left: 794px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 992px;
}

.desktop-1 .worldwide-users {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: 24px;
  font-weight: 400;
  left: 794px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1073px;
  width: 237px;
}

.desktop-1 .frame-container {
  height: 86px;
  left: 998px;
  position: absolute;
  top: 1012px;
  width: 211px;
}

.desktop-1 .frame-639 {
  align-items: flex-start;
  background-color: var(--dirt);
  border-radius: 115px;
  display: flex;
  height: 86px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 86px;
}

.desktop-1 .unsplash {
  height: 86px;
  object-fit: cover;
  width: 86px;
}

.desktop-1 .frame-640 {
  align-items: flex-start;
  background-color: var(--dirt);
  border-radius: 115px;
  display: flex;
  height: 86px;
  left: 63px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 86px;
}

.desktop-1 .frame-641 {
  align-items: flex-start;
  background-color: var(--dirt);
  border-radius: 115px;
  display: flex;
  height: 86px;
  left: 125px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 86px;
}

.desktop-1 .rectangle-1 {
  border-radius: 23px;
  height: 762px;
  left: 1347px;
  position: absolute;
  top: 336px;
  width: 762px;
}

.desktop-1 .frame-4 {
  align-items: flex-start;
  background-color: var(--purple-plum);
  border-radius: 40px;
  display: flex;
  height: 56px;
  left: 1965px;
  min-width: 130px;
  padding: 13px 24px;
  position: absolute;
  top: 206px;
}

.desktop-1 .place-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 28px;
  min-width: 82px;
  position: relative;
}

.desktop-1 .overlap {
  height: 1360px;
  width: 2109px;
}
