/* screen - frame-1 */

.frame-1 {
  align-items: flex-start;
  background-color: var(--black);
  border: 2px solid;
  border-color: var(--white);
  display: flex;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.frame-1 .overlap-group3 {
  height: 1178px;
  margin-top: 46px;
  position: relative;
  width: 1644px;
}

.frame-1 .overlap-group1 {
  height: 428px;
  left: 0;
  position: absolute;
  top: 569px;
  width: 515px;
}

.frame-1 .rectangle-1 {
  background-color: var(--jade);
  border-radius: 90px;
  filter: blur(300px);;
  height: 414px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 515px;
}

.frame-1 .rectangle-2 {
  background-color: var(--jade);
  border-radius: 90px;
  filter: blur(300px);;
  height: 262px;
  left: 0;
  position: absolute;
  top: 166px;
  width: 352px;
}

.frame-1 .frame-6 {
  align-items: center;
  background-color: var(--jade);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 40px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 117px;
  padding: 14px 22px;
  position: absolute;
  top: 0;
}

.frame-1 .get-started {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.frame-1 .frame-7 {
  align-items: center;
  border: 1px solid;
  border-color: var(--white-2);
  border-radius: 40px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 297px;
  padding: 14px 22px;
  position: absolute;
  top: 0;
}

.frame-1 .our-pricing {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.frame-1 .rectangle-4 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--white-2);
  border-radius: 16px;
  height: 260px;
  left: 121px;
  opacity: 0.1;
  position: absolute;
  top: 149px;
  width: 360px;
}

.frame-1 .text-1 {
  color: var(--white);
  font-family: var(--font-family-playfair_display);
  font-size: 104px;
  font-weight: 400;
  left: 136px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 121px;
  white-space: nowrap;
  width: 55px;
}

.frame-1 .span0 {
  font-weight: 600;
}

.frame-1 .span1 {
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-m);
}

.frame-1 .these-prompts-compl {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 148px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 201px;
  width: 327px;
}

.frame-1 .frame-10 {
  align-items: center;
  display: inline-flex;
  gap: 12px;
  left: 147px;
  position: absolute;
  top: 314px;
}

.frame-1 .image-1 {
  height: 60px;
  object-fit: cover;
  position: relative;
  width: 60px;
}

.frame-1 .frame-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
  width: 142px;
}

.frame-1 .name {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.frame-1 .business-owner {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.6;
  position: relative;
}

.frame-1 .overlap-group2 {
  height: 1178px;
  left: 117px;
  position: absolute;
  top: 0;
  width: 1527px;
}

.frame-1 .rectangle-3 {
  background-color: var(--jade);
  border-radius: 90px;
  filter: blur(300px);;
  height: 414px;
  left: 836px;
  position: absolute;
  top: 0;
  width: 515px;
}

.frame-1 .frame-4 {
  align-items: center;
  background-color: var(--jade);
  border: 1px solid;
  border-color: var(--white);
  border-radius: 40px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 1147px;
  padding: 14px 22px;
  position: absolute;
  top: 0;
}

.frame-1 .place {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.frame-1 .you-need-the {
  color: transparent;
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 230px;
}

.frame-1 .span {
  color: var(--white);
}

.frame-1 .span1-1 {
  color: var(--jade);
}

.frame-1 .title {
  color: transparent;
  font-family: var(--font-family-playfair_display);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 288px;
}

.frame-1 .span0-1 {
  color: var(--jade);
  font-style: italic;
  font-weight: 600;
}

.frame-1 .span1-2 {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-weight: 500;
}

.frame-1 .unlock-the-power-of {
  left: 3px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.6;
  position: absolute;
  top: 449px;
  width: 645px;
}

.frame-1 .rectangle-5 {
  box-shadow: 0px 4px 4px #00000040;
  height: 1024px;
  left: 433px;
  position: absolute;
  top: 154px;
  width: 1094px;
}

.frame-1 .overlap-group {
  height: 56px;
  left: 50px;
  position: absolute;
  top: 0;
  width: 114px;
}

.frame-1 .gpt {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: 24px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.frame-1 .prompting {
  color: var(--jade);
  font-family: var(--font-family-playfair_display);
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 24px;
}

.frame-1 .frame-2 {
  align-items: center;
  border: 1px solid;
  border-color: var(--white-3);
  border-radius: 40px;
  display: inline-flex;
  gap: 70px;
  left: 416px;
  padding: 12px 14px;
  position: absolute;
  top: 0;
}

.frame-1 .frame-3 {
  align-items: center;
  background-color: var(--jade);
  border: 1px solid;
  border-color: var(--white-3);
  border-radius: 40px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 4px 16px;
  position: relative;
}

.frame-1 .place-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.frame-1 .frame-2-item {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.frame-1 .frame-5 {
  align-items: center;
  border: 1px solid;
  border-color: var(--white-3);
  border-radius: 50px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 120px;
  padding: 10px;
  position: absolute;
  top: 180px;
}

.frame-1 .x47global-rating-overall {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}
