:root { 
  --black: #000000;
  --dirt: #9d774d;
  --jade: #04b172;
  --purple-plum: #9d4edd;
  --white: #ffffff;
  --white-2: #ffffff4c;
  --white-3: #ffffff33;
 
  --font-size-l: 20px;
  --font-size-m: 18px;
  --font-size-xl: 22px;
  --font-size-xxl: 72px;
  --font-size-xxxl: 80px;
  --font-size-xxxxl: 96px;
  --font-size-xxxxxl: 136px;
 
  --font-family-outfit: "Outfit", Helvetica;
  --font-family-outfit-light: "Outfit-Light", Helvetica;
  --font-family-overpass_mono-medium: "Overpass Mono-Medium", Helvetica;
  --font-family-playfair_display: "Playfair Display", Helvetica;
}
.outfit-medium-white-20px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.outfit-medium-white-22px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.outfit-medium-white-18px {
  color: var(--white);
  font-family: var(--font-family-outfit);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.overpassmono-medium-white-136px {
  color: var(--white);
  font-family: var(--font-family-overpass_mono-medium);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 500;
}
