<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="desktop-1" />
    <div class="container-center-horizontal">
      <div class="desktop-1 screen">
        <div class="overlap-group2 overlap">
          <div class="overlap-group1 overlap">
            <div class="ellipse-1"></div>
            <div class="x-zone"><span class="span">X</span><span class="span1">Zone</span></div>
            <div class="frame-1">
              <div class="frame-3">
                <div class="frame-2"><div class="place">Home</div></div>
              </div>
              <div class="frame-1-item outfit-medium-white-20px">Features</div>
              <div class="frame-1-item outfit-medium-white-20px">Pricing</div>
              <div class="contacts outfit-medium-white-20px">Contacts</div>
            </div>
            <div class="frame-6"><div class="get-started">Get Started</div></div>
            <div class="frame-7"><div class="our-pricing">Our Pricing</div></div>
            <div class="frame-5">
              <p class="x100-k-users-in-1-month outfit-medium-white-18px">🥳100K Users in 1 month</p>
            </div>
            <div class="step-into-the"><span class="span">Step</span><span class="span1-1"> into the</span></div>
            <h1 class="title">
              <span class="overpassmono-medium-white-136px">f</span><span class="span">u</span
              ><span class="overpassmono-medium-white-136px">t</span><span class="span">u</span
              ><span class="overpassmono-medium-white-136px">re</span>
            </h1>
            <p class="discover-the-next-ge">
              Discover the next generation of digital solutions designed to help you grow faster, connect smarter, and
              stay ahead. Join thousands who are already transforming their work and life with XZone.
            </p>
            <img class="line-1" src="img/line-1-1.svg" alt="Line 1" />
            <div class="x500-k">500K</div>
            <div class="worldwide-users">Worldwide Users</div>
            <div class="frame-container">
              <div class="frame-639">
                <img class="unsplash" src="img/unsplash-mrvp1c59wko-1@2x.png" alt="unsplash:mRVP1c59wko" />
              </div>
              <div class="frame-640">
                <img class="unsplash" src="img/unsplash-rdeovte7vos-1@2x.png" alt="unsplash:rDEOVtE7vOs" />
              </div>
              <div class="frame-641">
                <img class="unsplash" src="img/unsplash-hani1rsz6nc-1@2x.png" alt="unsplash:HaNi1rsZ6Nc" />
              </div>
            </div>
            <div class="rectangle-1"><script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.4/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/OTuT50N7I6IkrhnK/scene.splinecode"></spline-viewer></div>
          </div>
          <div class="frame-4"><div class="place-1 outfit-medium-white-22px">Register</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
