<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="frame-1" />
    <div class="container-center-horizontal">
      <div class="frame-1 screen">
        <div class="overlap-group3">
          <div class="overlap-group1">
            <div class="rectangle-1"></div>
            <div class="rectangle-2"></div>
            <div class="frame-6"><div class="get-started outfit-medium-white-22px">Get Started</div></div>
            <div class="frame-7"><div class="our-pricing outfit-medium-white-22px">Our Pricing</div></div>
            <div class="rectangle-4"></div>
            <div class="text-1"><span class="span0">“</span><span class="span1">.</span></div>
            <p class="these-prompts-compl">
              &#34;These prompts completely transformed how I use AI in my business. Everything feels faster, clearer,
              and more productive than ever before.&#34;
            </p>
            <div class="frame-10">
              <img class="image-1" src="img/image-1-1.png" alt="image 1" />
              <div class="frame-9">
                <div class="name outfit-medium-white-20px">Carolina Abbott</div>
                <div class="business-owner outfit-medium-white-18px">Business Owner</div>
              </div>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="rectangle-3"></div>
            <div class="frame-4"><div class="place outfit-medium-white-22px">Register</div></div>
            <div class="you-need-the">
              <span class="span">You </span><span class="span1-1">need</span><span class="span"> the</span>
            </div>
            <h1 class="title"><span class="span0-1">best</span><span class="span1-2"> prompts.</span></h1>
            <p class="unlock-the-power-of outfit-medium-white-20px">
              Unlock the power of AI with expertly crafted prompts tailored to your needs. Whether you&#39;re writing,
              coding, or brainstorming, our tools help you work faster and smarter - every time.
            </p>
            <div class="rectangle-5"><script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.4/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/raeQLNGjFobDKgK9/scene.splinecode"></spline-viewer></div>
          </div>
          <div class="overlap-group">
            <div class="gpt">GPT</div>
            <div class="prompting">Prompting</div>
          </div>
          <div class="frame-2 outfit-medium-white-20px">
            <div class="frame-3"><div class="place-1">Home</div></div>
            <div class="frame-2-item">Features</div>
            <div class="frame-2-item">Pricing</div>
            <div class="frame-2-item">Contact</div>
          </div>
          <div class="frame-5">
            <div class="x47global-rating-overall outfit-medium-white-18px">⭐4.7+global rating overall</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
